# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.4.0
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-11-21T17:24:15Z"
  labels:
    app: dotnetapi-pod
  name: dotnetapi-pod
spec:
  containers:
  - image: jhawk7/dotnetapi:latest
    name: dotnetapi
    ports:
    - containerPort: 5256
      hostPort: 5256

